is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesforcePackageSort_v4kewrqc_wpftmp
build_property.ProjectDir = C:\Users\gae_g\OneDrive\Documenti\Visual Studio 2022\SalesforcePackageSort\
